{:paths ["src/main/clojurec"]
 :deps {}
 :aliases
 {:dev
  {:extra-paths ["test/clojure"]
   :extra-deps {org.clojure/core.async {:mvn/version "1.6.673"}
                org.clojure/clojurescript {:mvn/version "1.11.54"}}}
  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :extra-deps {org.clojure/core.async {:mvn/version "1.6.673"}}
   :ns-default build}
  :test/kaocha
  {:extra-paths ["test/clojure"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}
                org.clojure/core.async {:mvn/version "1.6.673"}}
   :main-opts ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {}}
  :test/cloverage
  {:extra-paths ["test/clojure"]
   :extra-deps {cloverage/cloverage {:mvn/version "1.2.3"}
                org.clojure/core.async {:mvn/version "1.6.673"}}
   :main-opts ["-m" "cloverage.coverage"]
   :exec-fn cloverage.coverage/run-project
   :exec-args {:src-ns-path  ["src"]
               :test-ns-path ["test"]
               :colorize? false}}}}
